<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AIBehavior.cs">
    <Files>
      <File FileName="Assets/ActorBehavior.cs" Line="6" Column="45" />
      <File FileName="Assets/AIBehavior.cs" Line="67" Column="40" />
      <File FileName="Assets/BallManager.cs" Line="26" Column="3" />
      <File FileName="Assets/ScoreManager.cs" Line="55" Column="15" />
      <File FileName="Assets/EventHandler.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>